[database]
host = 127.0.0.1
port = 3306
username = root
password = 123456
dbname = tlog
#tlog模板路径
table_template_path = E:\CrossgateS\binExe\configs\tlog_fields.xml

[loginfo]
#log_file_path = E:\crossgate-server\binExe\server\GameWorld\log\game.log
log_file_path = E:\CrossgateS\binExe\server\GameWorld\log\game.log
#更新频率
interval = 3
#日志指针当前位置
current_offset = 0