[database]
host = localhost
port = 3307
username = root
password = 123456
dbname = tlog
#tlog模板路径
#table_template_path = E:\dev\backend\binExe\configs\tlog_fields.xml
table_template_path = E:\dev\backend\binExe\configs\tlog_fields.xml

[loginfo]
log_file_path = 65535_20170924_2300.log
#更新频率
interval = 3
#日志指针当前位置
current_offset = 0
#过滤的表
filter_table = PlayerExpFlow
#分割符
split = |
